{
  "name": "towers-of-survival-beetpx",
  "version": "0.0.0",
  "author": "Beetroot Paul",
  "license": "MIT",
  "private": true,
  "description": "A low-rez tower defense BeetPx game.",
  "homepage": "https://github.com/beetrootpaul/towers-of-survival-beetpx#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beetrootpaul/towers-of-survival-beetpx.git"
  },
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "prepare": "husky install",
    "cleanup": "rimraf ./.beetpx/ ./index.html ./itch_io_simulation.html",
    "format": "prettier --ignore-path .gitignore --write src/",
    "typecheck": "tsc",
    "typecheck:watch": "tsc --watch",
    "test": "jest",
    "start": "npm run dev",
    "dev": "beetpx dev",
    "prod": "npm run cleanup && npm run typecheck && beetpx build && beetpx preview",
    "itch": "npm run cleanup && npm run typecheck && beetpx build && beetpx zip"
  },
  "lint-staged": {
    "src/**/*": [
      "prettier --ignore-unknown --ignore-path .gitignore --write"
    ]
  },
  "devDependencies": {
    "@beetpx/beetpx": "git+https://github.com/beetrootpaul/beetpx.git#b9b6fe81a88a56e765a7efdab2d14da00ff579f4",
    "@jest/globals": "29.5.0",
    "cross-zip-cli": "1.0.0",
    "husky": "8.0.3",
    "jest": "29.6.2",
    "prettier": "2.8.8",
    "prettier-plugin-organize-imports": "3.2.3",
    "rimraf": "5.0.0",
    "ts-jest": "29.1.1",
    "typescript": "5.0.4"
  }
}
